# cms_project

./: build.gradle
order-api/: build.gradle  scartch_order.http
order-api/src/main/java/com/example/cms/: Main.java  ZeroOrderApplication.java
order-api/src/main/java/com/example/cms/order/: SellerProductController.java
order-api/src/main/java/com/example/cms/order/application/: CartApplication.java
order-api/src/main/java/com/example/cms/order/client/: RedisClient.java
order-api/src/main/java/com/example/cms/order/config/: JwtConfig.java  QueryDslConfig.java  RedisConfig.java
order-api/src/main/java/com/example/cms/order/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/example/cms/order/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/com/example/cms/order/domain/product/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  ProductDto.java  ProductItemDto.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/com/example/cms/order/domain/redis/: Cart.java
order-api/src/main/java/com/example/cms/order/domain/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryImpl.java
order-api/src/main/java/com/example/cms/order/exception/: CustomException.java  ErrorCode.java
order-api/src/main/java/com/example/cms/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/resources/: application.properties
order-api/src/test/java/com/example/cms/order/application/: CartApplicationTest.java
order-api/src/test/java/com/example/cms/order/config/: TestRedisConfig.java
order-api/src/test/java/com/example/cms/order/service/: ProductServiceTest.java
src/main/java/com/example/cms/: CmsApplication.java
src/main/java/com/example/cms/cms/: CmsApplication.java
src/main/java/com/example/cms/cms/user/: scratch_user.http
src/main/java/com/example/cms/cms/user/application/: SignInApplication.java  SignUpApplication.java
src/main/java/com/example/cms/config/: FeignConfig.java
src/main/java/com/example/cms/controller/: TestController.java
src/main/java/com/example/cms/domain/model/: BaseEntity.java  Customer.java
src/main/java/com/example/cms/user/application/: SignInApplication.java  SignUpApplication.java
src/main/java/com/example/cms/user/client/: MailgunClient.java
src/main/java/com/example/cms/user/config/: FeignConfig.java  JwtConfig.java
src/main/java/com/example/cms/user/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java
src/main/java/com/example/cms/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
src/main/java/com/example/cms/user/mailgun/: SendMailForm.java
src/main/java/com/example/cms/user/service/: SignUpCustomerService.java
src/main/resources/: application.properties
src/test/java/com/example/cms/cms/: CmsApplicationTests.java
src/test/java/com/example/cms/user/service/: EmailSendServiceTest.java  SendTest.java  SignUpCustomerServiceTest.java
zerobase-domain/: build.gradle
zerobase-domain/src/main/java/com/example/domain/common/: UserVo.java
zerobase-domain/src/main/java/com/example/domain/config/: JwtAuthenticationProvider.java
zerobase-domain/src/main/java/com/example/domain/util/: Aes256Util.java
zerobase-domain/src/test/java/com/example/domain/util/: Aes256UtilTest.java
(+54 files in other folders)
